# MPR.RestApiTemplate

./: .gitignore  AppSettingsConnectionStrings.tt  ApplicationServiceREgistrationGenerated.tt  ApplicationServiceRegistration.tt  AutoMapperREgistration.tt  Controllers.tt  DbContextRegistration.tt  InjectConnectionStringsPS.txt  MIgrationsCreate.ps1  MPR.RestApiTemplate.sln  MigrationsApplyPowerShell.txt  MigrationsCreatePowerShell.txt  PrepareTemplate.ps1  Readme.md  models.tt  oracle-install-sample-schemas.sh
FileShare/: DatabaseUtils.cs  FileShare.sln  OracleSchemaCreate.txt  PreparationScripPs1.txt  PreparationScriptModifedps1.txt  ScaffoldScript.txt  SqlRawExecutionMethodFenericRepo.txt  Template.csproj  copyprojectfilenuget.txt  movenugettovsix.txt  nugetscript.txt  restapidoc  restapitemplate.md  sprepo.txt  tools_2.py
MPR.RestApiTemplate.Api/: MPR.RestApiTemplate.Api.csproj  MPR.RestApiTemplate.Api.http  Program.cs  appsettings.json
MPR.RestApiTemplate.Application/: MPR.RestApiTemplate.Application.csproj
MPR.RestApiTemplate.Application/Dtos/: Dtos.generated.cs
MPR.RestApiTemplate.Application/Dtos/GeneratedDtos/: CategoriesCreateDto.cs  CategoriesDto.cs  CurrentProductListDto.cs  CustomerAndSuppliersByCityDto.cs  CustomerDemographicsCreateDto.cs  CustomerDemographicsDto.cs  CustomerDemographicsUpdateDto.cs  CustomersUpdateDto.cs  EmployeesCreateDto.cs  EmployeesDto.cs  EmployeesUpdateDto.cs  OrderDetailsCreateDto.cs  OrderDetailsDto.cs  OrderDetailsUpdateDto.cs  OrdersCreateDto.cs  OrdersDto.cs  OrdersUpdateDto.cs  ProductsCreateDto.cs  ProductsDto.cs  QuarterlyOrdersDto.cs  RegionCreateDto.cs  RegionDto.cs  SalesByCategoryDto.cs  SalesTotalsByAmountDto.cs  ShippersCreateDto.cs  ShippersDto.cs  ShippersUpdateDto.cs  SuppliersCreateDto.cs  SuppliersDto.cs  SuppliersUpdateDto.cs  TerritoriesDto.cs
MPR.RestApiTemplate.Application/Mappings/: MappingProfiles.generated.cs
MPR.RestApiTemplate.Application/Mappings/GeneratedMappings/: AlphabeticalListOfProductsMapping.cs  CategoriesMapping.cs  CategorySalesFor1997Mapping.cs  CustomerDemographicsMapping.cs  EmployeesMapping.cs  OrderDetailsExtendedMapping.cs  ProductsAboveAveragePriceMapping.cs  ProductsMapping.cs  RegionMapping.cs  SalesTotalsByAmountMapping.cs
MPR.RestApiTemplate.Application/Models/: Models.generated.cs
MPR.RestApiTemplate.Application/Services/: Services.generated.cs
MPR.RestApiTemplate.Application/Services/GeneratedServices/: AlphabeticalListOfProductsService.cs  CategoriesService.cs  CategorySalesFor1997Service.cs  CurrentProductListService.cs  EmployeesService.cs  OrderDetailsExtendedService.cs  OrderDetailsService.cs  OrdersService.cs  ProductSalesFor1997Service.cs  ProductsByCategoryService.cs  SalesByCategoryService.cs
MPR.RestApiTemplate.Tests.Integration/: IntegrationTests.generated.cs  MPR.RestApiTemplate.Tests.Integration.csproj
MPR.RestApiTemplate.Utilities.CodeGeneration/: CodeGenerator.ps1  EntitesCleanupPS1.txt  MPR.RestApiTemplate.Utilities.CodeGeneration.csproj  MigrationsApply.ps1  MigrationsCreate.ps1  NorthwindDbContext  Readme.md  ScaffoldDatabase.ps1  mpr.codegen.json  mpr.codegen.yaml
MPR.RestApiTemplate.Utilities.CodeGeneration/T4Includes/: ConfigHelper.ttinclude  MprCodegenParser.ttinclude  YamlHelper.ttinclude
MPR.RestApiTemplate.Utilities.CodeGeneration/T4Templates/: ApplicationServiceRegistration.tt  AutoMapperServiceRegistration.tt  Controllers.tt  DbContextRegistration.tt  Dtos.cs  Dtos.tt  IUnitOfWork.tt  IntegrationTests.generated.cs  IntegrationTests.tt  MappingProfiles.tt  Models.tt  ModelsBasedOnDbContext.tt  RepositoryImplementation.tt  RepositoryInterfaces.tt  RepositoryInterfacesSp.tt  Services.tt  UnitOfWork.tt
template_tmp/: $SolutionName$.sln  Template.csproj  {{SolutionName}}.sln
template_tmp/$SolutionName$.Api/: $SolutionName$.Api.csproj  Program.cs
template_tmp/$SolutionName$.Api/Controllers/: InfoController.cs
template_tmp/$SolutionName$.Application/: $SolutionName$.Application.csproj
template_tmp/$SolutionName$.Domain/Interfaces/Repositories/: IGenericRepository.cs
template_tmp/$SolutionName$.Infrastructure/: $SolutionName$.Infrastructure.csproj
template_tmp/$SolutionName$.Infrastructure/Attributes/: DbProviderAttribute.cs
template_tmp/$SolutionName$.Infrastructure/Repositories/: GenericRepository.cs
template_tmp/$SolutionName$.Tests.Integration/: $SolutionName$.Tests.Integration.csproj  IntegrationTests.generated.cs
template_tmp/$SolutionName$.Utilities.CodeGeneration/: CodeCleanupGenerated.ps1  CodeGenerator.ps1  MigrationsCreate.ps1
template_tmp/$SolutionName$.Utilities.CodeGeneration/T4Includes/: ConfigHelper.ttinclude  DefaultValueHelper.ttinclude
template_tmp/$SolutionName$.Utilities.CodeGeneration/T4Templates/: ApplicationServiceRegistration.tt  Controllers.tt  DbContextRegistration.tt  Dtos.tt  IntegrationTests.tt  RepositoryImplementation.tt
template_tmp/.template.config/: template.json
template_tmp/output/nuget/: $SolutionName$.1.0.0.nupkg
template_tmp/{{SolutionName}}.Api/: Program.cs  {{SolutionName}}.Api.csproj
template_tmp/{{SolutionName}}.Api/Controllers/: InfoController.cs
template_tmp/{{SolutionName}}.Application/: {{SolutionName}}.Application.csproj
template_tmp/{{SolutionName}}.Domain/: {{SolutionName}}.Domain.csproj
template_tmp/{{SolutionName}}.Domain/Interfaces/Repositories/: IGenericRepository.cs
template_tmp/{{SolutionName}}.Infrastructure/: {{SolutionName}}.Infrastructure.csproj
template_tmp/{{SolutionName}}.Infrastructure/Attributes/: DbProviderAttribute.cs
template_tmp/{{SolutionName}}.Infrastructure/Repositories/: GenericRepository.cs
template_tmp/{{SolutionName}}.Tests.Integration/: IntegrationTests.generated.cs  {{SolutionName}}.Tests.Integration.csproj
template_tmp/{{SolutionName}}.Utilities.CodeGeneration/: EntitiesCleanup.ps1  MigrationsApply.ps1  mpr.codegen.json  {{SolutionName}}.Utilities.CodeGeneration.csproj
template_tmp/{{SolutionName}}.Utilities.CodeGeneration/T4Templates/: AutoMapperServiceRegistration.tt  IUnitOfWork.tt  RepositoryInterfaces.tt
(+164 files in other folders)
