<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>

<#
    string servicesPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile));
    var serviceFiles = Directory.GetFiles(servicesPath, "*Service.cs");

    var services = serviceFiles
        .Select(f => Path.GetFileNameWithoutExtension(f))
        .Where(n => n.EndsWith("Service"))
        .ToList();
#>
using Microsoft.Extensions.DependencyInjection;

namespace MPR.RestApiTemplate.Application.Services;

public static class ApplicationServiceRegistration
{
    public static IServiceCollection AddApplicationServices(this IServiceCollection services)
    {
<#
    foreach (var svc in services)
    {
#>
        services.AddScoped<<#= svc #>>();
<#
    }
#>
        return services;
    }
}