<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#
    // Ruta al archivo de servicios autogenerado
    string generatedFile = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "Services.generated.cs");

    if (!File.Exists(generatedFile))
    {
#>
// ERROR: No se encontró el archivo Services.generated.cs
<#
        return;
    }

    var serviceLines = File.ReadAllLines(generatedFile);
    var serviceNames = new List<string>();

    foreach (var line in serviceLines)
{
    // Detecta clases públicas con sufijo Service, incluyendo parciales
    var match = Regex.Match(line.Trim(), @"public\s+(?:partial\s+)?class\s+(\w+Service)\b");
    if (match.Success)
    {
        serviceNames.Add(match.Groups[1].Value);
    }
}

    serviceNames = serviceNames.Distinct().ToList();
#>
using Microsoft.Extensions.DependencyInjection;

namespace MPR.RestApiTemplate.Application.Services;

public static class ApplicationServiceRegistration
{
    public static IServiceCollection AddApplicationServices(this IServiceCollection services)
    {
<#
    foreach (var svc in serviceNames)
    {
#>
        services.AddScoped<<#= svc #>>();
<#
    }
#>
        return services;
    }
}