<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".json" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>

<#
    string contextPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile));
    var contextFiles = Directory.GetFiles(contextPath, "*DbContext.cs");

    var contexts = contextFiles
        .Select(f => Path.GetFileNameWithoutExtension(f))
        .ToList();
#>
{
  "ConnectionStrings": {
<#
    for (int i = 0; i < contexts.Count; i++)
    {
        string ctx = contexts[i];
        string connName = ctx.Replace("DbContext", "Connection");
#>
    "<#= connName #>": "<#= ctx #> connection string here"<#= i < contexts.Count - 1 ? "," : "" #>
<#
    }
#>
  }
}