<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>

<#
    string mappingsFile = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), "MappingProfiles.generated.cs");

    if (!File.Exists(mappingsFile))
    {
#>
// ERROR: No se encontró el archivo MappingProfiles.generated.cs
<#
        return;
    }

    var lines = File.ReadAllLines(mappingsFile);
    var mappings = new List<string>();

    foreach (var line in lines)
    {
        var match = Regex.Match(line.Trim(), @"public\s+class\s+(\w+Mapping)\s*:\s*Profile");
        if (match.Success)
        {
            mappings.Add(match.Groups[1].Value);
        }
    }

    mappings = mappings.Distinct().ToList();
#>
using AutoMapper;
using Microsoft.Extensions.DependencyInjection;

namespace MPR.RestApiTemplate.Application.Mappings;

public static class AutoMapperRegistration
{
    public static IServiceCollection AddMappingProfiles(this IServiceCollection services)
    {
<#
    foreach (var map in mappings)
    {
#>
        services.AddSingleton<Profile, <#= map #>>();
<#
    }
#>
        return services;
    }
}