<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>

<#
    string contextPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile));
    var contextFiles = Directory.GetFiles(contextPath, "*DbContext.cs");

    var contextNames = contextFiles
        .Select(f => Path.GetFileNameWithoutExtension(f))
        .ToList();
#>
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

namespace MPR.RestApiTemplate.Infrastructure.Context;

public static class DbContextRegistration
{
    public static IServiceCollection AddInfrastructureDbContexts(this IServiceCollection services, IConfiguration configuration)
    {
<#
    foreach (var ctx in contextNames)
    {
        string connName = ctx.Replace("DbContext", "Connection");
#>
        services.AddDbContext<<#= ctx #>>(options =>
            options.UseSqlServer(configuration.GetConnectionString("<#= connName #>"))
        );
<#
    }
#>
        return services;
    }
}