<!-- Template.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MPR.RestApiTemplate</PackageId> <!-- Cambia esto por el nombre que quieras publicar -->
    <Version>1.0.0</Version>
    <Authors>Mapfre PR</Authors>
    <Description>Plantilla para APIs REST</Description>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <BuildOutputTargetFolder>content</BuildOutputTargetFolder>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*" Pack="true" PackagePath="content\" />
  </ItemGroup>
</Project>