<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>

<#
    string mappingsFile = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), @"..\..\MPR.RestApiTemplate.Application\Mappings\MappingProfiles.generated.cs");

    if (!File.Exists(mappingsFile))
    {
#>
// ERROR: MappingProfiles.generated.cs no encontrado
<#
        return "ERROR: MappingProfiles.generated.cs no encontrado";
    }

    var lines = File.ReadAllLines(mappingsFile);
    var mappings = new List<string>();

    foreach (var line in lines)
    {
        var match = Regex.Match(line.Trim(), @"public\s+class\s+(\w+Mapping)\s*:\s*Profile");
        if (match.Success)
        {
            mappings.Add(match.Groups[1].Value);
        }
    }

    mappings = mappings.Distinct().ToList();
#>
using AutoMapper;
using Microsoft.Extensions.DependencyInjection;
using MPR.RestApiTemplate.Application.Models;

namespace MPR.RestApiTemplate.Application.Mappings;

public static class AutoMapperRegistration
{
    public static IServiceCollection AddMappingProfiles(this IServiceCollection services)
    {
<#
    foreach (var map in mappings)
    {
#>
        services.AddSingleton<Profile, <#= map #>>();
<#
    }
#>
        
        services.AddAutoMapper(
<#
    for (int i = 0; i < mappings.Count; i++)
    {
        string suffix = (i < mappings.Count - 1) ? "," : "";
#>
            typeof(<#= mappings[i] #>)<#= suffix #>
<#
    }
#>
        );

        return services;
    }
}