<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ include file="..\T4Includes\MprCodegenParser.ttinclude" #>

<#    
    // Crear una instancia del MprCodegenParser para leer la configuración
    var parser = new MprCodegenParser(Host.TemplateFile, @"..\mpr.codegen.json");
    
    // Funcion para generar el contenido de la clase DTO
    string GenerateDtoClass(string className, List<(string Type, string Name, bool IsKey, string DbGenerated, bool IsEntityReference)> properties)
    {
        // Obtener el nombre personalizado del DTO desde mpr.codegen.json si está definido
        // Si no está definido, se usará el nombre predeterminado: {className}Dto
        var dtoNames = parser.GetDtoNames(className);
        string dtoClassName = dtoNames.dto;
        
        // Registro para depuración
        System.Diagnostics.Debug.WriteLine($"Generando DTO para entidad {className}: {dtoClassName}");
        
        StringBuilder sb = new StringBuilder();
        sb.AppendLine("// Autogenerated Code - Do not modify");
        sb.AppendLine("using System.ComponentModel.DataAnnotations;");
        sb.AppendLine("using System.ComponentModel.DataAnnotations.Schema;");
        sb.AppendLine("");
        sb.AppendLine("namespace MPR.RestApiTemplate.Application.DTOs");
        sb.AppendLine("{");
        sb.AppendLine($"    public class {dtoClassName}");
        sb.AppendLine("    {");
        
        foreach (var prop in properties)
        {
            if (prop.IsKey)
            {
                sb.AppendLine("        [Key]");
            }
            if (!string.IsNullOrEmpty(prop.DbGenerated))
            {
                sb.AppendLine($"        {prop.DbGenerated}");
            }
            sb.AppendLine($"        public {prop.Type} {prop.Name} {{ get; set; }}");
        }
        
        sb.AppendLine("    }");
        sb.AppendLine("}");
        
        return sb.ToString();
    }
    
    // Funcion para generar el contenido de la clase CreateDto
    string GenerateCreateDtoClass(string className, List<(string Type, string Name, bool IsKey, string DbGenerated, bool IsEntityReference)> properties)
    {
        // Obtener el nombre personalizado del CreateDto desde mpr.codegen.json si está definido
        // Si no está definido, se usará el nombre predeterminado: Create{className}Dto
        var dtoNames = parser.GetDtoNames(className);
        string createDtoClassName = dtoNames.createDto;
        
        // Registro para depuración
        System.Diagnostics.Debug.WriteLine($"Generando CreateDTO para entidad {className}: {createDtoClassName}");
        
        StringBuilder sb = new StringBuilder();
        sb.AppendLine("// Autogenerated Code - Do not modify");
        sb.AppendLine("using System.ComponentModel.DataAnnotations;");
        sb.AppendLine("using System.ComponentModel.DataAnnotations.Schema;");
        sb.AppendLine("");
        sb.AppendLine("namespace MPR.RestApiTemplate.Application.DTOs");
        sb.AppendLine("{");
        sb.AppendLine($"    public class {createDtoClassName}");
        sb.AppendLine("    {");
        
        foreach (var prop in properties.Where(p => string.IsNullOrEmpty(p.DbGenerated) && !p.IsEntityReference))
        {
            sb.AppendLine($"        public {prop.Type} {prop.Name} {{ get; set; }}");
        }
        
        sb.AppendLine("    }");
        sb.AppendLine("}");
        
        return sb.ToString();
    }
    
    // Funcion para generar el contenido de la clase UpdateDto
    string GenerateUpdateDtoClass(string className, List<(string Type, string Name, bool IsKey, string DbGenerated, bool IsEntityReference)> properties)
    {
        // Obtener el nombre personalizado del UpdateDto desde mpr.codegen.json si está definido
        // Si no está definido, se usará el nombre predeterminado: Update{className}Dto
        var dtoNames = parser.GetDtoNames(className);
        string updateDtoClassName = dtoNames.updateDto;
        
        // Registro para depuración
        System.Diagnostics.Debug.WriteLine($"Generando UpdateDTO para entidad {className}: {updateDtoClassName}");
        
        StringBuilder sb = new StringBuilder();
        sb.AppendLine("// Autogenerated Code - Do not modify");
        sb.AppendLine("using System.ComponentModel.DataAnnotations;");
        sb.AppendLine("using System.ComponentModel.DataAnnotations.Schema;");
        sb.AppendLine("");
        sb.AppendLine("namespace MPR.RestApiTemplate.Application.DTOs");
        sb.AppendLine("{");
        sb.AppendLine($"    public class {updateDtoClassName}");
        sb.AppendLine("    {");
        
        foreach (var prop in properties.Where(p => !p.IsEntityReference && (string.IsNullOrEmpty(p.DbGenerated) || p.IsKey)))
        {
            sb.AppendLine($"        public {prop.Type} {prop.Name} {{ get; set; }}");
        }
        
        sb.AppendLine("    }");
        sb.AppendLine("}");
        
        return sb.ToString();
    }
    
    // Directorio donde se encuentran las entidades
    string entitiesPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), @"..\..\MPR.RestApiTemplate.Domain\Entities");
    
    // Directorio donde se guardarán los DTOs generados
    string outputPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), @"..\..\MPR.RestApiTemplate.Application\Dtos\Generated");
    
    // Crear el directorio de salida si no existe
    if (!Directory.Exists(outputPath))
    {
        Directory.CreateDirectory(outputPath);
    }
    
    var entityFiles = Directory.GetFiles(entitiesPath, "*.cs");
    var entityNames = entityFiles.Select(f => Path.GetFileNameWithoutExtension(f)).ToHashSet();

    foreach (var file in entityFiles)
    {
        var className = Path.GetFileNameWithoutExtension(file);
        var lines = File.ReadAllLines(file);

        var properties = new List<(string Type, string Name, bool IsKey, string DbGenerated, bool IsEntityReference)>();

        bool nextIsKey = false;
        string nextDatabaseGenerated = null;
        
        foreach (var line in lines)
        {
            var trimmed = line.Trim();

            if (trimmed.StartsWith("[Key]"))
            {
                nextIsKey = true;
                continue;
            }

            if (trimmed.StartsWith("[DatabaseGenerated"))
            {
                nextDatabaseGenerated = trimmed;
                continue;
            }

            if (trimmed.StartsWith("public") && trimmed.Contains("{ get;") && !trimmed.Contains("class"))
            {
                var cleanLine = trimmed.Replace("virtual", "").Trim();
                var parts = cleanLine.Split(new[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);

                if (parts.Length >= 3)
                {
                    string rawType = parts[1];
                    string rawName = parts[2].Split(new[] { '{', ';' }, StringSplitOptions.RemoveEmptyEntries)[0].Trim();

                    string type = rawType.EndsWith("?") ? rawType : rawType;

                    string modelType;
                    string baseType = type.TrimEnd('?');
                    bool isEntityReference = false;

                    var match = Regex.Match(type, @"^(?<collection>\w+)<(?<inner>\w+)>$");
                    if (match.Success)
                    {
                        var collectionType = match.Groups["collection"].Value;
                        var innerType = match.Groups["inner"].Value;
                        isEntityReference = entityNames.Contains(innerType);
                        
                        // Si es una referencia a otra entidad, obtén el nombre de su DTO desde la configuración
                        var innerDtoName = isEntityReference ? parser.GetDtoNames(innerType).dto : innerType + "Dto";
                        modelType = $"{collectionType}<{innerDtoName}>";
                    }
                    else
                    {
                        isEntityReference = entityNames.Contains(baseType);
                        // Si es una referencia a otra entidad, obtén el nombre de su DTO desde la configuración
                        modelType = isEntityReference ? parser.GetDtoNames(baseType).dto : type;
                    }

                    bool isKey = nextIsKey;
                    string dbGenerated = nextDatabaseGenerated;

                    properties.Add((modelType, rawName, isKey, dbGenerated, isEntityReference));

                    nextIsKey = false;
                    nextDatabaseGenerated = null;
                }
            }
        }

        // Obtener los nombres de los DTOs desde la configuración
        var dtoNames = parser.GetDtoNames(className);
        
        // Generar el archivo para la clase DTO principal
        string dtoContent = GenerateDtoClass(className, properties);
        string dtoFileName = $"{dtoNames.dto}.cs";
        string dtoFilePath = Path.Combine(outputPath, dtoFileName);
        
        // Siempre sobrescribir los archivos para aplicar cambios en la configuración
        File.WriteAllText(dtoFilePath, dtoContent);
        
        // Si la entidad tiene clave primaria, crear los DTOs adicionales (Create y Update)
        if (properties.Any(p => p.IsKey))
        {
            // Generar el archivo para CreateDto
            string createDtoContent = GenerateCreateDtoClass(className, properties);
            string createDtoFileName = $"{dtoNames.createDto}.cs";
            string createDtoFilePath = Path.Combine(outputPath, createDtoFileName);
            
            // Siempre sobrescribir los archivos para aplicar cambios en la configuración
            File.WriteAllText(createDtoFilePath, createDtoContent);
            
            // Generar el archivo para UpdateDto
            string updateDtoContent = GenerateUpdateDtoClass(className, properties);
            string updateDtoFileName = $"{dtoNames.updateDto}.cs";
            string updateDtoFilePath = Path.Combine(outputPath, updateDtoFileName);
            
            // Siempre sobrescribir los archivos para aplicar cambios en la configuración
            File.WriteAllText(updateDtoFilePath, updateDtoContent);
        }
    }
#>
// Esta plantilla ha generado archivos DTO individuales para cada entidad.
// Los archivos generados se encuentran en la carpeta GeneratedDTOs.
// Nota: Los archivos existentes no han sido sobrescritos.