<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
using AutoMapper;
using MPR.RestApiTemplate.Application.DTOs;
using MPR.RestApiTemplate.Domain.Entities;

<#
	var entitiesPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), @"..\..\MPR.RestApiTemplate.Domain\Entities");
	var files = Directory.GetFiles(entitiesPath, "*.cs");
#>
namespace MPR.RestApiTemplate.Application.DTOs
{
<#
	foreach (var file in files)
	{
		var entity = Path.GetFileNameWithoutExtension(file);
		var lines = File.ReadAllLines(file);

		// Detectar si tiene al menos una [Key]
		bool hasKey = false;

		foreach (var line in lines)
		{
			var trimmed = line.Trim();
			if (trimmed.StartsWith("[Key]"))
			{
				hasKey = true;
				break;
			}
		}
#>
	public class <#= entity #>Mapping : Profile
	{
		public <#= entity #>Mapping()
		{
			CreateMap<<#= entity #>, <#= entity #>Dto>().ReverseMap();
<#
			if (hasKey)
			{
#>
			CreateMap<<#= entity #>, <#= entity #>CreateDto>().ReverseMap();
			CreateMap<<#= entity #>, <#= entity #>UpdateDto>().ReverseMap();
<#
			}
#>
		}
	}
<#
	}
#>
}