<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
using AutoMapper;
using MPR.RestApiTemplate.Application.DTOs;
using MPR.RestApiTemplate.Domain.Entities;

<#
	var entitiesPath = Path.Combine(Path.GetDirectoryName(Host.TemplateFile), @"..\..\MPR.RestApiTemplate.Domain\Entities");
	var entities = Directory.GetFiles(entitiesPath, "*.cs")
		.Select(f => Path.GetFileNameWithoutExtension(f))
		.ToList();
#>
namespace MPR.RestApiTemplate.Application.DTOs
{
<#
	foreach (var entity in entities)
	{
#>
	public class <#= entity #>Mapping : Profile
	{
		public <#= entity #>Mapping()
		{
			CreateMap<<#= entity #>, <#= entity #>Dto>().ReverseMap();
			CreateMap<<#= entity #>, <#= entity #>CreateDto>().ReverseMap();
			CreateMap<<#= entity #>, <#= entity #>UpdateDto>().ReverseMap();
		}
	}
<#
	}
#>
}